
GOOGLE_CLIENT_ID=1044479716781-ve54qgp2fahjau7qbjn9604evamvqk12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6oN8NXBuNh5i3-5gMCoqzY4K
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

MONGO_USER=fladioarmandika
MONGO_PASSWORD=DmPNdOPvROCNXl2q